<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Skill Swap Platform</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Skill Swap Platform</h1>
    <button onclick="location.href='index.html'">Home</button>
  </header>

  <main>
    <div class="login-box">
      <form id="loginForm">
        <label for="email">Email</label>
        <input type="email" id="email" required />

        <label for="password">Password</label>
        <input type="password" id="password" required />

        <button type="submit">Login</button>

        <div class="forgot">
         <a href="#" id="forgotPasswordLink">Forgot username/password?</a>

        </div>
      </form>
    </div>
  </main>

 <script src="login.js"></script>

</body>
</html>
