<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | Skill Swap Platform</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Skill Swap Platform</h1>
    <button onclick="location.href='index.html'">Home</button>
  </header>

  <main>
    <div class="login-box">
      <form id="registerForm">
        <label for="name">Name</label>
        <input type="text" id="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" required />

        <label for="password">Password</label>
        <input type="password" id="password" required />

        <button type="submit">Register</button>

        <div class="forgot">
          Already registered? <a href="login.html">Login here</a>
        </div>
      </form>
    </div>
  </main>

  <script>
  document.getElementById("registerForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    if (!name || !email || !password) {
      alert("Please fill in all fields.");
      return;
    }

    // Create user object
    const user = {
      name,
      email,
      password,
      skillsOffered: [],
      skillsWanted: [],
      availability: "weekends",
      visibility: "public",
      photo: ""
    };

    // Get existing users
    const users = JSON.parse(localStorage.getItem("registeredUsers") || "[]");

    // Check if email already exists
    if (users.some(u => u.email === email)) {
      alert("Email already registered.");
      return;
    }

    // Add new user
    users.push(user);
    localStorage.setItem("registeredUsers", JSON.stringify(users));

    // Save current logged-in user
    localStorage.setItem("registeredUser", JSON.stringify(user));

    alert("Registration successful!");
    window.location.href = "index.html";
  });
</script>

</body>
</html>
