/* Reset & base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #e0f7fa, #e1bee7);
  color: #333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(to right, #00bcd4, #9c27b0);
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.top-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

input[type="text"],
select {
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff3e0;
}
button {
  padding: 0.5rem 1rem;
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #007acc;
}


button:hover {
  opacity: 0.9;
}

main {
  padding: 2rem;
}

.profile-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.profile-card {
  background: linear-gradient(to right, #ffffff, #f3e5f5);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  gap: 1rem;
  align-items: center;
}

.profile-photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #e1f5fe;
  border: 2px solid #81d4fa;
}

.profile-details {
  flex-grow: 1;
}

.skill-tags span {
  background-color: #e0f3ff;
  color: #0077cc;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  display: inline-block;
  margin: 3px 4px;
}


.rating {
  font-size: 0.9rem;
  color: #6d4c41;
}

.pagination {
  text-align: center;
  margin-top: 2rem;
}

.pagination button {
  background-color: #ffe082;
  color: #4e342e;
  margin: 0 5px;
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
}

.pagination .active {
  background-color: #f57c00;
  color: white;
}

.login-box {
  max-width: 400px;
  margin: 80px auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.login-box form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-box label {
  font-weight: bold;
  color: #7b1fa2;
}

.login-box input {
  padding: 0.5rem;
  border: 1px solid #ce93d8;
  border-radius: 6px;
  background-color: #f3e5f5;
}

.login-box button[type="submit"] {
  background: linear-gradient(to right, #ab47bc, #7e57c2);
  color: #fff;
  padding: 0.6rem;
  border-radius: 6px;
  cursor: pointer;
}

.forgot {
  margin-top: 1rem;
  text-align: center;
}

.forgot a {
  color: #1976d2;
  font-size: 0.9rem;
  text-decoration: none;
}

.auth-buttons button {
  margin-left: 0.5rem;
}

nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.user-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
  margin-left: 0.5rem; /* adds space from buttons */
}



.profile-detail-box {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  background: #fffde7;
  border-radius: 12px;
  max-width: 800px;
  margin: 3rem auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.profile-left {
  flex: 2;
}

.profile-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-photo-lg {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ffe0b2;
}

.request-btn {
  padding: 0.5rem 1rem;
  background: linear-gradient(to right, #26c6da, #00acc1);
  color: #fff;
  border-radius: 6px;
  margin-bottom: 1rem;
  cursor: pointer;
}

.feedback-badge {
  display: inline-block;
  background-color: #b2ebf2;
  color: #006064;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  margin-top: 0.5rem;
}

.swap-form-container {
  max-width: 500px;
  margin: 3rem auto;
  background: #fff3e0;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.swap-form-container label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #e65100;
}

.swap-form-container select,
.swap-form-container textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ffa726;
  border-radius: 6px;
  margin-top: 0.5rem;
  background-color: #fffde7;
}

.swap-form-container button {
  margin-top: 1.5rem;
  background: linear-gradient(to right, #ff8f00, #ff5722);
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.filters {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem 0;
}

.filters select,
.filters input {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.accepted {
  color: #2e7d32;
  font-weight: bold;
}

.rejected {
  color: #c62828;
  font-weight: bold;
}

.pending {
  color: #f9a825;
  font-weight: bold;
}

.profile-edit-box {
  max-width: 600px;
  margin: 2rem auto;
  background: #ede7f6;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.profile-edit-box label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #6a1b9a;
}

.profile-edit-box input,
.profile-edit-box select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ce93d8;
  margin-top: 0.5rem;
  background-color: #f3e5f5;
}

.preview-photo {
  margin-top: 1.5rem;
  text-align: center;
}

.preview-photo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #9c27b0;
}

.profile-photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #81d4fa;
  background-color: #e1f5fe;
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
